# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cmbChooseLanguage.0=\uc601\uc5b4 (English)
cmbChooseLanguage.1=\uc778\ub3c4\ub124\uc2dc\uc544\uc5b4 (Bahasa Indonesia)
cmbChooseLanguage.2=\ud55c\uad6d\uc5b4 (Korean)
cmbChooseLanguage.3=\uc77c\ubcf8\uc5b4 (Japanese)
LoginPage.title=\uad6d\uc81c\ud654
LoginPage.lblUsername.text=\uc0ac\uc6a9\uc790 \uc774\ub984
LoginPage.lblChooseLanguage.text=\uc5b8\uc5b4 \uc120\ud0dd
LoginPage.lblPassword.text=\uc554\ud638
LoginPage.lblForgot.text=\ube44\ubc00 \ubc88\ud638 \ubd84\uc2e4?
LoginPage.btnLogin.text=\uc9c0\uae08 \ub85c\uadf8\uc778\ud558\uc2ed\uc2dc\uc624.
