# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cmbChooseLanguage.0=\u82f1\u8a9e (English)
cmbChooseLanguage.1=\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2\u8a9e (Bahasa Indonesia)
cmbChooseLanguage.2=\u97d3\u56fd\u8a9e (Korean)
cmbChooseLanguage.3=\u65e5\u672c\u4eba (Japanese)
LoginPage.title=\u56fd\u969b\u5316
LoginPage.lblUsername.text=\u30e6\u30fc\u30b6\u30fc\u540d
LoginPage.lblChooseLanguage.text=\u8a00\u8a9e\u3092\u9078\u629e:
LoginPage.lblPassword.text=\u30d1\u30b9\u30ef\u30fc\u30c9
LoginPage.lblForgot.text=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u65b9
LoginPage.btnLogin.text=\u3053\u3053\u3067\u30ed\u30b0\u30a4\u30f3
