# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cmbChooseLanguage.0=English
cmbChooseLanguage.1=Bahasa Indonesia
cmbChooseLanguage.2=Korean
cmbChooseLanguage.3=Japanese
LoginPage.title=Internationalization
LoginPage.lblChooseLanguage.text=Select a language
LoginPage.lblUsername.text=Username
LoginPage.lblPassword.text=Password
LoginPage.lblForgot.text=Forgot Password?
LoginPage.btnLogin.text=Login Now
