# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cmbChooseLanguage.0=Inggris (English)
cmbChooseLanguage.1=Indonesia (Bahasa Indonesia)
cmbChooseLanguage.2=Korea (Korean)
cmbChooseLanguage.3=Jepang (Japanese)
LoginPage.title=Internasionalisasi
LoginPage.lblUsername.text=Nama Pengguna
LoginPage.lblChooseLanguage.text=Pilih Bahasa
LoginPage.lblPassword.text=Kata Sandi
LoginPage.lblForgot.text=Lupa kata sandi?
LoginPage.btnLogin.text=Masuk Sekarang
